// Code generated by protoc-gen-go. DO NOT EDIT.
// source: statistics.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FileWordCountsRequest struct {
	Filename             string   `protobuf:"bytes,1,opt,name=filename,proto3" json:"filename,omitempty"`
	Filters              []string `protobuf:"bytes,2,rep,name=filters,proto3" json:"filters,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FileWordCountsRequest) Reset()         { *m = FileWordCountsRequest{} }
func (m *FileWordCountsRequest) String() string { return proto.CompactTextString(m) }
func (*FileWordCountsRequest) ProtoMessage()    {}
func (*FileWordCountsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fe4ebcdede33dbb6, []int{0}
}

func (m *FileWordCountsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileWordCountsRequest.Unmarshal(m, b)
}
func (m *FileWordCountsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileWordCountsRequest.Marshal(b, m, deterministic)
}
func (m *FileWordCountsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileWordCountsRequest.Merge(m, src)
}
func (m *FileWordCountsRequest) XXX_Size() int {
	return xxx_messageInfo_FileWordCountsRequest.Size(m)
}
func (m *FileWordCountsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FileWordCountsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FileWordCountsRequest proto.InternalMessageInfo

func (m *FileWordCountsRequest) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *FileWordCountsRequest) GetFilters() []string {
	if m != nil {
		return m.Filters
	}
	return nil
}

type DirectoryWordCountsRequest struct {
	Filters              []string `protobuf:"bytes,1,rep,name=filters,proto3" json:"filters,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DirectoryWordCountsRequest) Reset()         { *m = DirectoryWordCountsRequest{} }
func (m *DirectoryWordCountsRequest) String() string { return proto.CompactTextString(m) }
func (*DirectoryWordCountsRequest) ProtoMessage()    {}
func (*DirectoryWordCountsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fe4ebcdede33dbb6, []int{1}
}

func (m *DirectoryWordCountsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DirectoryWordCountsRequest.Unmarshal(m, b)
}
func (m *DirectoryWordCountsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DirectoryWordCountsRequest.Marshal(b, m, deterministic)
}
func (m *DirectoryWordCountsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DirectoryWordCountsRequest.Merge(m, src)
}
func (m *DirectoryWordCountsRequest) XXX_Size() int {
	return xxx_messageInfo_DirectoryWordCountsRequest.Size(m)
}
func (m *DirectoryWordCountsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DirectoryWordCountsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DirectoryWordCountsRequest proto.InternalMessageInfo

func (m *DirectoryWordCountsRequest) GetFilters() []string {
	if m != nil {
		return m.Filters
	}
	return nil
}

type WordCountsResponse struct {
	WordCounts           []*WordCount `protobuf:"bytes,1,rep,name=word_counts,json=wordCounts,proto3" json:"word_counts,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *WordCountsResponse) Reset()         { *m = WordCountsResponse{} }
func (m *WordCountsResponse) String() string { return proto.CompactTextString(m) }
func (*WordCountsResponse) ProtoMessage()    {}
func (*WordCountsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fe4ebcdede33dbb6, []int{2}
}

func (m *WordCountsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WordCountsResponse.Unmarshal(m, b)
}
func (m *WordCountsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WordCountsResponse.Marshal(b, m, deterministic)
}
func (m *WordCountsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WordCountsResponse.Merge(m, src)
}
func (m *WordCountsResponse) XXX_Size() int {
	return xxx_messageInfo_WordCountsResponse.Size(m)
}
func (m *WordCountsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_WordCountsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_WordCountsResponse proto.InternalMessageInfo

func (m *WordCountsResponse) GetWordCounts() []*WordCount {
	if m != nil {
		return m.WordCounts
	}
	return nil
}

type WordCount struct {
	Word                 string        `protobuf:"bytes,1,opt,name=word,proto3" json:"word,omitempty"`
	Count                int64         `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	Occurrences          []*Occurrence `protobuf:"bytes,3,rep,name=occurrences,proto3" json:"occurrences,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *WordCount) Reset()         { *m = WordCount{} }
func (m *WordCount) String() string { return proto.CompactTextString(m) }
func (*WordCount) ProtoMessage()    {}
func (*WordCount) Descriptor() ([]byte, []int) {
	return fileDescriptor_fe4ebcdede33dbb6, []int{3}
}

func (m *WordCount) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WordCount.Unmarshal(m, b)
}
func (m *WordCount) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WordCount.Marshal(b, m, deterministic)
}
func (m *WordCount) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WordCount.Merge(m, src)
}
func (m *WordCount) XXX_Size() int {
	return xxx_messageInfo_WordCount.Size(m)
}
func (m *WordCount) XXX_DiscardUnknown() {
	xxx_messageInfo_WordCount.DiscardUnknown(m)
}

var xxx_messageInfo_WordCount proto.InternalMessageInfo

func (m *WordCount) GetWord() string {
	if m != nil {
		return m.Word
	}
	return ""
}

func (m *WordCount) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *WordCount) GetOccurrences() []*Occurrence {
	if m != nil {
		return m.Occurrences
	}
	return nil
}

type Occurrence struct {
	Source               string   `protobuf:"bytes,1,opt,name=source,proto3" json:"source,omitempty"`
	Positions            []int64  `protobuf:"varint,2,rep,packed,name=positions,proto3" json:"positions,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Occurrence) Reset()         { *m = Occurrence{} }
func (m *Occurrence) String() string { return proto.CompactTextString(m) }
func (*Occurrence) ProtoMessage()    {}
func (*Occurrence) Descriptor() ([]byte, []int) {
	return fileDescriptor_fe4ebcdede33dbb6, []int{4}
}

func (m *Occurrence) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Occurrence.Unmarshal(m, b)
}
func (m *Occurrence) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Occurrence.Marshal(b, m, deterministic)
}
func (m *Occurrence) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Occurrence.Merge(m, src)
}
func (m *Occurrence) XXX_Size() int {
	return xxx_messageInfo_Occurrence.Size(m)
}
func (m *Occurrence) XXX_DiscardUnknown() {
	xxx_messageInfo_Occurrence.DiscardUnknown(m)
}

var xxx_messageInfo_Occurrence proto.InternalMessageInfo

func (m *Occurrence) GetSource() string {
	if m != nil {
		return m.Source
	}
	return ""
}

func (m *Occurrence) GetPositions() []int64 {
	if m != nil {
		return m.Positions
	}
	return nil
}

func init() {
	proto.RegisterType((*FileWordCountsRequest)(nil), "api.FileWordCountsRequest")
	proto.RegisterType((*DirectoryWordCountsRequest)(nil), "api.DirectoryWordCountsRequest")
	proto.RegisterType((*WordCountsResponse)(nil), "api.WordCountsResponse")
	proto.RegisterType((*WordCount)(nil), "api.WordCount")
	proto.RegisterType((*Occurrence)(nil), "api.Occurrence")
}

func init() {
	proto.RegisterFile("statistics.proto", fileDescriptor_fe4ebcdede33dbb6)
}

var fileDescriptor_fe4ebcdede33dbb6 = []byte{
	// 303 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x52, 0xdd, 0x4a, 0xf3, 0x40,
	0x10, 0xfd, 0xd2, 0x7c, 0x56, 0x33, 0x85, 0x2a, 0xe3, 0x5f, 0x08, 0x82, 0x25, 0x57, 0xb9, 0x8a,
	0x58, 0xc1, 0x07, 0xf0, 0xf7, 0x4a, 0xc4, 0xf5, 0xc2, 0x4b, 0x89, 0xdb, 0x2d, 0x2e, 0xc4, 0x4c,
	0xdc, 0xd9, 0x50, 0x7c, 0x23, 0x1f, 0x53, 0xdc, 0xb6, 0xdb, 0x04, 0xab, 0x77, 0x7b, 0x66, 0xe6,
	0x9c, 0x19, 0xce, 0x59, 0xd8, 0x61, 0x5b, 0x58, 0xcd, 0x56, 0x4b, 0xce, 0x6b, 0x43, 0x96, 0x30,
	0x2c, 0x6a, 0x9d, 0xde, 0xc1, 0xfe, 0x8d, 0x2e, 0xd5, 0x13, 0x99, 0xc9, 0x25, 0x35, 0x95, 0x65,
	0xa1, 0xde, 0x1b, 0xc5, 0x16, 0x13, 0xd8, 0x9a, 0xea, 0x52, 0x55, 0xc5, 0x9b, 0x8a, 0x83, 0x51,
	0x90, 0x45, 0xc2, 0x63, 0x8c, 0x61, 0x73, 0xaa, 0x4b, 0xab, 0x0c, 0xc7, 0xbd, 0x51, 0x98, 0x45,
	0x62, 0x09, 0xd3, 0x73, 0x48, 0xae, 0xb4, 0x51, 0xd2, 0x92, 0xf9, 0xf8, 0xa9, 0xd9, 0xe2, 0x05,
	0x5d, 0xde, 0x35, 0x60, 0x7b, 0x9c, 0x6b, 0xaa, 0x58, 0xe1, 0x09, 0x0c, 0x66, 0x64, 0x26, 0xcf,
	0xd2, 0x95, 0x1d, 0x67, 0x30, 0x1e, 0xe6, 0x45, 0xad, 0x73, 0x3f, 0x2d, 0x60, 0xe6, 0x89, 0xe9,
	0x2b, 0x44, 0xbe, 0x81, 0x08, 0xff, 0xbf, 0x5b, 0x8b, 0xeb, 0xdd, 0x1b, 0xf7, 0x60, 0xc3, 0x89,
	0xc5, 0xbd, 0x51, 0x90, 0x85, 0x62, 0x0e, 0xf0, 0x14, 0x06, 0x24, 0x65, 0x63, 0x8c, 0xaa, 0xa4,
	0xe2, 0x38, 0x74, 0x7b, 0xb6, 0xdd, 0x9e, 0x7b, 0x5f, 0x17, 0xed, 0x99, 0xf4, 0x02, 0x60, 0xd5,
	0xc2, 0x03, 0xe8, 0x33, 0x35, 0x46, 0x2e, 0xad, 0x5a, 0x20, 0x3c, 0x82, 0xa8, 0x26, 0xd6, 0x56,
	0x53, 0x35, 0xb7, 0x2a, 0x14, 0xab, 0xc2, 0xf8, 0x33, 0x00, 0x78, 0xf4, 0xa9, 0xe0, 0x2d, 0x0c,
	0xbb, 0x51, 0x60, 0xe2, 0x4e, 0x58, 0x9b, 0x4f, 0x72, 0xd8, 0xb5, 0xc1, 0x9b, 0x96, 0xfe, 0xc3,
	0x07, 0xd8, 0x5d, 0x13, 0x02, 0x1e, 0x3b, 0xc6, 0xef, 0xf1, 0xfc, 0x21, 0xf9, 0xd2, 0x77, 0x5f,
	0xe6, 0xec, 0x2b, 0x00, 0x00, 0xff, 0xff, 0x35, 0xde, 0x72, 0x56, 0x46, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StatisticsClient is the client API for Statistics service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StatisticsClient interface {
	FileWordCounts(ctx context.Context, in *FileWordCountsRequest, opts ...grpc.CallOption) (*WordCountsResponse, error)
	DirectoryWordCounts(ctx context.Context, in *DirectoryWordCountsRequest, opts ...grpc.CallOption) (*WordCountsResponse, error)
}

type statisticsClient struct {
	cc grpc.ClientConnInterface
}

func NewStatisticsClient(cc grpc.ClientConnInterface) StatisticsClient {
	return &statisticsClient{cc}
}

func (c *statisticsClient) FileWordCounts(ctx context.Context, in *FileWordCountsRequest, opts ...grpc.CallOption) (*WordCountsResponse, error) {
	out := new(WordCountsResponse)
	err := c.cc.Invoke(ctx, "/api.Statistics/FileWordCounts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *statisticsClient) DirectoryWordCounts(ctx context.Context, in *DirectoryWordCountsRequest, opts ...grpc.CallOption) (*WordCountsResponse, error) {
	out := new(WordCountsResponse)
	err := c.cc.Invoke(ctx, "/api.Statistics/DirectoryWordCounts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StatisticsServer is the server API for Statistics service.
type StatisticsServer interface {
	FileWordCounts(context.Context, *FileWordCountsRequest) (*WordCountsResponse, error)
	DirectoryWordCounts(context.Context, *DirectoryWordCountsRequest) (*WordCountsResponse, error)
}

// UnimplementedStatisticsServer can be embedded to have forward compatible implementations.
type UnimplementedStatisticsServer struct {
}

func (*UnimplementedStatisticsServer) FileWordCounts(ctx context.Context, req *FileWordCountsRequest) (*WordCountsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FileWordCounts not implemented")
}
func (*UnimplementedStatisticsServer) DirectoryWordCounts(ctx context.Context, req *DirectoryWordCountsRequest) (*WordCountsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DirectoryWordCounts not implemented")
}

func RegisterStatisticsServer(s *grpc.Server, srv StatisticsServer) {
	s.RegisterService(&_Statistics_serviceDesc, srv)
}

func _Statistics_FileWordCounts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FileWordCountsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticsServer).FileWordCounts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Statistics/FileWordCounts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticsServer).FileWordCounts(ctx, req.(*FileWordCountsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Statistics_DirectoryWordCounts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DirectoryWordCountsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatisticsServer).DirectoryWordCounts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Statistics/DirectoryWordCounts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatisticsServer).DirectoryWordCounts(ctx, req.(*DirectoryWordCountsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Statistics_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.Statistics",
	HandlerType: (*StatisticsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FileWordCounts",
			Handler:    _Statistics_FileWordCounts_Handler,
		},
		{
			MethodName: "DirectoryWordCounts",
			Handler:    _Statistics_DirectoryWordCounts_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "statistics.proto",
}
